{
  "application.js": "/packs/js/application-dfe2f86855a5040d6b9a.js",
  "application.js.map": "/packs/js/application-dfe2f86855a5040d6b9a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dfe2f86855a5040d6b9a.js"
      ],
      "js.map": [
        "/packs/js/application-dfe2f86855a5040d6b9a.js.map"
      ]
    }
  }
}